<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critique de Conjuring The last Rites</title>
    <style>body{display: flex;justify-content: center;min-height: 100vh;align-items: center;gap: 1rem;overflow-y: hidden;}</style>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
</head>
<body data-bs-theme="dark">
  <div class="container">
    <div class="row g-2 align-items-center">
      <div class="col-8">
        <img src="./assets/images/The_Conjuring_Universe_logo.jpg" class="img-fluid" alt="Conjuring The Last Rites">
      </div>
      <div class="col-4">
        <div class="card border border-3 border-bs-primaray-bg">
          <div class="card-body">
            <h5 class="card-title">Autres films Conjuring</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>